# new_smm

./: pom.xml
WebContent/: home.jsp
WebContent/WEB-INF/: index.jsp
WebContent/WEB-INF/pages/: login_in.jsp  pageutil.jsp  zhuce.jsp
WebContent/WEB-INF/pages/news/: mynewslist.jsp  news.jsp  newslist.jsp  shenhelist.jsp  shnews.jsp
WebContent/WEB-INF/pages/roles/: prentroles.jsp  rolelist.jsp
WebContent/WEB-INF/pages/user/: myself.jsp  upmypic.jsp
WebContent/login/news_Info/: login.html
WebContent/项目说明/: news_ssm.sql  管理后台+用户权限分配.docx
src/main/java/com/news/: ServletInitializer.java  StartUp.java
src/main/java/com/news/annotation/: Authorization.java  CurrentUser.java
src/main/java/com/news/aop/: DataSourceAop.java  WebLogAspect.java
src/main/java/com/news/component/: DataSourceContextHolder.java  IdGenerator.java  SpringContextUtils.java
src/main/java/com/news/config/: BeanConfig.java  CustomWebMvcConfigurerAdapter.java  DataBaseConfiguration.java  DataSourceConfig.java  DataSourceTransactionManager.java  LoginHandlerInterceptor.java  MyAbstractRoutingDataSource.java  MyBatisConfig.java  MybatisConfiguration.java  RedisConfig.java  SqlPrintInterceptor.java
src/main/java/com/news/controller/: DefaultController.java  ErrorController.java  GroupController.java  LoginController.java  NewsController.java  NewsLogController.java  RoleController.java  UserInfoController.java
src/main/java/com/news/dao/: Group_InfoDao.java  News_InfoDao.java  News_logsDao.java  Role_InfoDao.java  User_InfoDao.java
src/main/java/com/news/dto/: FileDataModel.java  FlexiPageDto.java  Pair.java  Result.java  ResultDataDto.java  ResultModel.java  ResultStatus.java  SmsSenderCode.java  SmsSenderResponse.java  TokenModel.java  UserBaseInfo.java
src/main/java/com/news/email/: EmailConfig.java  EmailService.java  EmailServiceImpl.java
src/main/java/com/news/entity/: Group_Info.java  News_Info.java  News_log.java  Role_Info.java  User_Info.java
src/main/java/com/news/enums/: DataSourceType.java  LoginType.java  ResourceType.java  ResultEnum.java  UserStatus.java  UserUpdateTypeEnum.java
src/main/java/com/news/exception/: NotFoundExpection.java  RuntimeFunctionException.java  RuntimeOtherException.java  RuntimeServiceException.java  RuntimeWebException.java
src/main/java/com/news/handler/: LoginSuccessHandler.java  MerryyouAuthenticationfailureHandler.java
src/main/java/com/news/interceptor/: AuthenticationInterceptor.java  LoginInterceptor.java
src/main/java/com/news/manager/: TokenManager.java
src/main/java/com/news/manager/impl/: RedisTokenManager.java
src/main/java/com/news/properties/: EmailCodeProperties.java  ImageCodeProperties.java  SecurityConstants.java  SecurityCoreConfig.java  SecurityProperties.java  SessionProperties.java  SmsCodeProperties.java  UploadProperties.java  ValidateCodeProperties.java
src/main/java/com/news/resolver/: CurrentUserMethodArgumentResolver.java
src/main/java/com/news/response/: FileUploadResponse.java
src/main/java/com/news/security/: Constants.java  MvcConfig.java  WebSecurityConfig.java
src/main/java/com/news/serializer/: RedisObjectSerializer.java
src/main/java/com/news/service/: Group_InfoService.java  News_InfoService.java  News_logService.java  Role_InfoService.java  User_InfoService.java  User_Service.java
src/main/java/com/news/sms/: DefaultSmsSenderServiceImpl.java  SmsSendCodeHolder.java  SmsSenderConfig.java  SmsSenderService.java
src/main/java/com/news/utils/: AopUtils.java  ApplicationContextHolder.java  Base64Util.java  CodeUtil.java  HttpParameterConverter.java  HttpUtils.java  JspToHtml.java  Lists.java  MD5Util.java  MD5Utils.java  Maps.java  MyFileUtis.java  PageUtils.java  PropertiesUtils.java  RegexUtils.java  ResultUtil.java  Sqls.java  ThreadLocalUtils.java  TokenUtils.java  WebUtil.java
src/main/java/com/news/validate/code/: ValidateCode.java  ValidateCodeBeanConfig.java  ValidateCodeController.java  ValidateCodeException.java  ValidateCodeFilter.java  ValidateCodeGenerator.java  ValidateCodeProcessor.java  ValidateCodeProcessorHolder.java  ValidateCodeRepository.java  ValidateCodeSecurityConfig.java  ValidateCodeType.java
src/main/java/com/news/validate/code/email/: DefaultEmailCodeSender.java  EmailCode.java  EmailCodeGenerator.java  EmailCodeProcessor.java  EmailCodeSender.java
src/main/java/com/news/validate/code/image/: ImageCode.java  ImageCodeGenerator.java  ImageCodeProcessor.java
src/main/java/com/news/validate/code/impl/: AbstractValidateCodeProcessor.java  SessionValidateCodeRepository.java
src/main/java/com/news/validate/code/sms/: DefaultSmsCodeSender.java  SmsCodeGenerator.java  SmsCodeProcessor.java  SmsCodeSender.java
src/main/resources/: application.properties  sms_error_code.properties
src/main/resources/mapper/: Group_InfoDao.xml  News_InfoDao.xml  News_logsDao.xml  Role_InfoDao.xml  User_InfoDao.xml
src/main/resources/mybatis/: mybatis.properties
src/main/webapp/WEB-INF/: index.jsp  login.jsp
src/main/webapp/WEB-INF/pages/: login_in.jsp  register.jsp  resetUser.jsp  zhuce.jsp
src/main/webapp/WEB-INF/pages/group/: addgroup.jsp  grouplist.jsp
src/main/webapp/WEB-INF/pages/logs/: logslist.jsp
src/main/webapp/WEB-INF/pages/news/: editlist.jsp  mynewslist.jsp  news.jsp  newslist.jsp  shenhelist.jsp  shnews.jsp
src/main/webapp/WEB-INF/pages/roles/: addrole.jsp
src/main/webapp/WEB-INF/pages/user/: adduser.jsp  userlist.jsp
src/main/webapp/public/baiduedit/jsp/: config.json
src/main/webapp/public/css/: admin.css  common.css  lgymove.css
src/test/java/com/news/: NewsApplicationTests.java
