spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp
logging.level.org.springframework=debug
debug=true
server.port=8082
spring.application.name=server

#有多少个配置多少个
datasource.readSize=1

spring.session.store-type=none



#主数据源
spring.datasource.url=jdbc:mysql://193.112.65.37:3306/news
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.username=root
spring.datasource.password=pengkt@2018
spring.datasource.driver-class-name: com.mysql.jdbc.Driver
# 初始化大小，最小，最大
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
# 配置获取连接等待超时的时间
spring.datasource.maxWait=60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.timeBetweenEvictionRunsMillis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
# 打开PSCache，并且指定每个连接上PSCache的大小
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20



#文件上传配置
upload.localtion.windows=D:/upload/
upload.localtion.linux=/uplaod/
upload.maxFileSize=10240KB #单个文件最大KB/MB
upload.maxRequestSize=102400KB #设置总上传数据总大小


#数据库连接池
druid.initialSize=3
druid.minIdle=3
druid.maxActive= 19
druid.minEvictableIdleTimeMillis= 300000
druid.testWhileIdle= true
druid.testOnBorrow= false
druid.testOnReturn= false
druid.timeBetweenEvictionRunsMillis= 60000
druid.maxWait= 60000

endpoints.shutdown.sensitive=false


## Mybatis 配置
comm.mybatis.mapperLocations=classpath*:/mapper/**/*.xml

## Redis 配置
## Redis数据库索引（默认为0）
spring.redis.database=0
## Redis服务器地址
spring.redis.host=193.112.65.37
## Redis服务器连接端口
spring.redis.port=6379
## Redis服务器连接密码（默认为空）
spring.redis.password=
## 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=8
## 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
## 连接池中的最大空闲连接
spring.redis.pool.max-idle=8
## 连接池中的最小空闲连接
spring.redis.pool.min-idle=0
## 连接超时时间（毫秒）
spring.redis.timeout=3000


#mail 配置
#主机服务器 163邮箱：smtp.163.com
spring.mail.host=smtp.qq.com

#这里是发送方的QQ邮箱号
spring.mail.username=1519619451@qq.com
#密码 一般这里是填写授权码prozlbhvmeudifdgvofnpzdplmnqjafj
spring.mail.password=cechzwyzxxngiadh
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.timeout=25000
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

#sms短信配置
sms.send.host=http://dingxin.market.alicloudapi.com
sms.send.path=/dx/sendSms
sms.send.method=POST
sms.send.appcode=e52cb4235fb048b5908b6638b60e400d
sms.code.properties.file.name=sms_error_code.properties


